@import url("bootstrap.min.css");

nav{
  padding-top: 20px;
  padding-bottom: 50px;
  background: #222222;
  color: #9d9d7e;

  span{
    float: left;
    font-size: 24px;
    img{
      margin-right: 15px;
    }
  }
  p{
    float: right;
    font-size: 14px;
    padding-right: 100px;
  }
  a{
    color: #9d9d7e;
    margin-left: 32px;
  }
}
header{
  padding-top: 100px;
  padding-top: 100px;
  padding-bottom: 60px;
  background: #e6522c;
  padding-top: 65px;
  h1{
    height: 50px;
    margin-top: 0px;
    color: #fff;
    font-size: 42px;
  }
  p{
    color: #f4dbb5;
    font-size: 20px;
    line-height: 50px;
    padding-bottom: 25px;
  }
  span{
    padding: 20px 15px;
    margin-right: 30px;
    background: #c44625;
    border-radius: 8px;
    font-size: 15px;
    color: #fff;
  }
}
.banner{
  padding-top: 30px;
  padding-bottom: 30px;
  background: #eeeeee;

  p{
    font-size: 22px;
    color: #337ab7;
    em{
      color: #000;
    }
  }
}
.main{
  padding: 50px;
  .box{
    &:hover{
      background: #c75d61;
    }
    h3{
      font-weight: 500;
    }
    padding: 10px;
    p{
      line-height: 35px;
      color: #9d9d7e;
    }
  }
}
.art{
  .sec{
    width: 90%;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding-left: 100px;
    padding-top: 45px;
    .p{
      margin-bottom: 50px;
    }
    p{
      //padding-top: 30px;
      text-align: center;
      line-height: 30px;
      color: #d9534f;
      font-size: 18px;
      font-weight: lighter;
      b{
        color: #006ac8;
      }
      span{
        color: #00b3ee;
      }
      a{
        color: #122b40;
      }
    }
  }
}
.art2{
padding: 20px 200px;
  margin-bottom: 50px;
  p{
    font-size: 18px;
    line-height: 35px;
    padding-top: 20px;
    color: #d9534f;
    a{
      color: #0086B3;
    }
  }
  span{
    padding: 5px 10px;
    background: #8699A4;
    margin-right: 15px;
  }
}
.art3{
  padding-left: 100px;
  .footer{
    width: 90%;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    span{
      color: #959595;
      font-size: 25px;
      margin-bottom: 15px;
      display: block;
    }
  }
}
